<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--flickslide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="flickslide" id="BYZ-38-t0r" customClass="ViewController" customModule="flickrslide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-e4-xDP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-fN-PDb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem id="Gq1-Lh-Ico"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sjd-8X-Qim"/>
                                    <barButtonItem systemItem="pause" id="Yma-oq-cPR">
                                        <connections>
                                            <action selector="startPause:" destination="BYZ-38-t0r" id="blY-Xm-vIR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JBL-jc-DhX"/>
                                    <barButtonItem id="S7N-gg-afL"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4E5-e4-xDP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="3Ke-ko-u1P"/>
                            <constraint firstItem="0Wz-fN-PDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Arj-9t-ez7"/>
                            <constraint firstItem="4E5-e4-xDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DIN-0c-cg7"/>
                            <constraint firstItem="0Wz-fN-PDb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="iJT-S9-FLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4E5-e4-xDP" secondAttribute="trailing" constant="-20" id="rTS-Do-d6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wz-fN-PDb" secondAttribute="trailing" constant="-20" id="wqc-bE-MY7"/>
                            <constraint firstItem="4E5-e4-xDP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xSu-zp-0xo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgV" destination="4E5-e4-xDP" id="OBh-x1-R7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="325"/>
        </scene>
    </scenes>
</document>
